VB/MainWindow.xaml

<Window x:Class="HierarchicalDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:local="clr-namespace:HierarchicalDataBinding"
        Title="MainWindow" Height="450" Width="700">
    <Window.Resources>
        <ResourceDictionary>
            <local:ViewModel x:Key="viewModel" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <dxg:TreeListControl x:Name="treeList" ItemsSource="{Binding DataItems}" DataContext="{StaticResource viewModel}">
            <dxg:TreeListControl.Resources>
                <local:CustomChildrenSelector x:Key="childrenSelector"/>
            </dxg:TreeListControl.Resources>
            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn FieldName="Name" AllowSorting="True" />
                <dxg:TreeListColumn FieldName="Executor" AllowSorting="True" />
                <dxg:TreeListColumn FieldName="State" AllowSorting="True" />
            </dxg:TreeListControl.Columns>
            <dxg:TreeListControl.View>
                <dxg:TreeListView x:Name="view" TreeDerivationMode="ChildNodesSelector"
                                  ChildNodesSelector="{StaticResource childrenSelector}"/>
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
    </Grid>
</Window>